<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="alert" id="msg"> alert massage</div>
                <input id="pass_" type="password" class="form-control">
                <i id="passShow" class="fa fa-eye"></i>

            </div>
            <div class="col-md-6">
                <button id="dang" >alert danger</button>
                <button id="succ" >alert success</button>
                <button id="warn" >alert info</button>
            </div>
        </div>
    </div>
    <script>
        $('#dang').click(function(){
            $('#msg').removeClass('alert-success').removeClass('alert-warning')
            $('#msg').addClass('alert-danger')
        })
        $('#succ').click(function(){
            $('#msg').removeClass('alert-danger').removeClass('alert-warning')
            $('#msg').addClass('alert-success')
        })
        $('#warn').click(function(){
            $('#msg').removeClass('alert-success').removeClass('alert-danger')
            $('#msg').addClass('alert-warning')
        })

        $('#passShow').click(function(){
            let passType = $('#pass_').attr('type')
            if(passType == 'password'){
                $('#pass_').attr('type', 'text')
                $(this).removeClass('fa fa-eye')
                $(this).addClass('fa fa-eye-slash')
            }else{
                $('#pass_').attr('type', 'password')
                $(this).removeClass('fa fa-eye-slash')
                $(this).addClass('fa fa-eye')
            }
        })
    </script>
</body>
</html>