<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="mytxt">
         </p>

    <p id="myOtp"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>

    <!-- <script>
        let str_ = document.getElementById('mytxt').innerText
        let UpperTxt = str_.toUpperCase()
        let search_ = str_.indexOf('sit')
        let slice_ = str_.slice(21,50)
        let replace_ = str_.replace('sit','vvvvvvvvvvvv')
        let len_ = str_.length
        document.getElementById('myOtp').innerText = UpperTxt
        // document.getElementById('find').innerText = search_
        let class_ = document.getElementsByClassName('find')
        console.log(class_)
        class_[0].innerText = search_
        class_[1].innerText = slice_
        class_[2].innerText = search_
        class_[3].innerText = len_
        class_[4].innerText = replace_
        let a = 20;
        let b = 'hello'
        document.write(a)
        document.write(b)
    </script> -->

    <script>
        //let alt_ = alert('dhaliwal');
      //  console.log(alt_)
      //  if(alt_== undefined)
        // document.getElementById('myOtp').innerText = ' dhaliwal'
       // window.location.href= 'https://www.google.com/  '
        //window.location.replace('https://www.google.com/')
        // let conf_ = confirm('sharry')
        // if(conf_ == true){
        // document.getElementById('txt').innerText = 'show data'
        // }else{
        // window.location.replace('https://www.google.com/')
        // }
             prompt('fgdfg')
             
    </script>
    
</body>
</html>