<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
                    // let resp = prompt('Enter Admin Email')
                    // if(resp == null){
                    //     document.getElementById('txt').innerText = 'Plase fill Admin email to the acces this page'
                    // }
                        // Array
                    let a = [];
                    document.write(typeof(a) + '<br>')
                        let b = [1,2,3,4,5,6,7]
                        document.write(b + '<br>')

                    document.write(b[2] + '<br>')
                    document.write(b.length + '<br>')

                    for(let i=0; i<b.length; i++){
                        document.write(i+'=>' +b[1] + '<br>')
                    }

                    // Object
                   // let hh = ('name': 'shary' , 'harry' : 'singh');
                  //  document.write(hh['name']+ '' + hh['harry'])

                //   method

                b.push('singh')
                document.write('push =' + b + '<br>')
                b.pop()
                document.write('pop =' + b + '<br>')
                b.shift()
                document.write('shift =' + b + '<br>')
                b.unshift('singh')
                document.write('unshift =' + b + '<br>')

                b[3] = 'addition new value'
                document.write('update =' + b + '<br>')
                b.splice(5,0,'das')
                document.write('splice =' + b + '<br>')
                b.splice(2,2,'sad')
                document.write('splice =' + b + '<br>')
                let nn = b.slice(2)
                    document.write('slice =' + nn + '<br>')
    </script>

</body>
</html>