<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <style>
        .nul{
            width: 100px;
            height: 100px;
            text-align: center;
            /* background-color: lightcoral; */
            margin: 10px;
            font-size: 50px;
            display: inline-block;
            line-height: 100px;

        }
    </style>
</head>
<body>
    
    <!-- <input type="text" id="loop_no" class="form-control" placeholder="enter username">
    <button onclick="showBox()">add</button> -->
    <div id="main"></div>

    <script>
        showBox = ()=>{
            let no_ = Math.round(Math.random()*100);
          //  let inputVal =document.getElementById('loop_no').value
            let div_ = ''
            for(let i=0; i<no_; i++){
                let r = Math.round(Math.random() * 100)
                let g = Math.round(Math.random() * 100)
                let b = Math.round(Math.random() * 100)
                div_ += '<div class="nul" style="background:rgb('+r+','+g+','+b+')">'+i+'</div>'
            }
            document.getElementById('main').innerHTML = div_ 
        }
        showBox()
    </script>
</body>
</html>