<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <style>
         #box1{ 
            width: 100px;
            height: 100px;
            background-color: chocolate;
            text-align: center;
        }
        #box2{ 
            width:100px;
            height: 100px;
            background-color: red;
            text-align: center;
        }
        #box3{ 
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div id="box1">1</div>
            </div>
            <div class="col-md-4 mx-auto">
                <div id="box2">2</div>
            </div>
            <div class="col-md-4 mx-auto">
                <div id="box3">3</div>
            </div>
        </div>
    </div>
    <script>
        $('#box1').click(function(){
            $('#box2').hide()
            $('#box3').show()
        })
        $('#box2').click(function(){
            $('#box2').show()
            $('#box1').hide()
        })
        $('#box3').click(function(){
            $('#box1').hide()
            $('#box3').hide()
        })
    </script>
</body>
</html>
