<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <button data-toggle="modal" style="display: none;" id="modalOpenBtn" data-target="#mymodal">open model</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <h2 class=" text-center"> Table </h2>
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr class="bg-info">
                                <th>S.no </th>
                                <th>name </th>
                                <th>subject </th>
                                <th>Marks </th>
                                <th>action </th>
                            </tr>
                        </thead>
                        <tbody id="mytable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>update detials</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 mx-auto">
                                    <label>enter name</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="name" class="form-control">
                                    <label>enter subject</label>
                                    <input type="text" id="subject" class="form-control">
                                    <label>enter Marks</label>
                                    <input type="number" id="marks" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">update</button>
                        <button class="btn btn-outline-secondary">cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let classRec = [
                {'name': 'salash1', 'subjects': 'math', 'marks': '45'} ,
                {'name': 'sharry2', 'subjects': 'math', 'marks': '55'} ,
                {'name': 'garry3', 'subjects': 'math', 'marks': '60'} ,
                {'name': 'harry4', 'subjects': 'math', 'marks': '56'} ,
                {'name': 'salash5', 'subjects': 'math', 'marks': '58'}
            ]
            displayData =()=>{
                let tag_name = ''
                for(let i=0; i<classRec.length; i++){
                tag_name += '<tr>'
                    tag_name += '<td>'+(i+1)+'</td>'
                    tag_name += '<td>'+classRec[i]['name']+'</td>'
                    tag_name += '<td>'+classRec[i]['subjects']+'</td>'
                    tag_name += '<td>'+classRec[i]['marks']+'</td>'
                    tag_name +=  '<td><button onclick="openModel('+i+')"class="text-dark"><i class="fas fa-pencil-alt"></i></button><button><i class="fas fa-trash-alt"></i></button></td>';
                tag_name += '</tr>'    
            }
                     document.getElementById('mytable').innerHTML = tag_name
            }
                displayData()
    
            //     openModel = (index)=>{
            //     singleData= classRec[index]
            //     document.getElementById('updateIndex').value =index
            //     document.getElementById('name').value = singleData['name']
            //     document.getElementById('subjects').value = singleData['subjects']
            //     document.getElementById('marks').value = singleData['marks']
            //     //open modal in js
            //     document.getElementById('modalOpenBtn').click;
            // }
            openModel =(index)=>{
                            singleData = classRec[index]
                            document.getElementById('updateIndex').value = index
                            document.getElementById('name').value = singleData['name']
                            document.getElementById('subjects').value = singleData['subjects']
                            document.getElementById('marks').value = singleData['marks']
                            // open modal in js
                            document.getElementById("modalOpenBtn").click();
                        }

            updateData =()=>{
                let updateIndex = document.getElementById('updateIndex').value
                let name = document.getElementById('name').value
                let subjects = document.getElementById('subjects').value
                let marks = document.getElementById('marks').value
                let obj = {'name':name, 'subjects': subjects, 'marks': marks}
                classRec[updateIndex] = obj; 
                displayData()
            }


        </script>
</body>
</html>