<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 class="text-center">java script </h1>

    <section class="">1900</section>
    <script>
            
      for(let x=0; x<10; x++){
          for(let y=0; y<x; y++){
            document.write('*')
          }
          document.write('<br>')
        }

    </script>
    <script>
        let q ="10 "
        for(let aa=0; aa<10; aa++){
            q += "*";
            document.write(q+ "<br>")
        }
    </script>
            
    <script>

        //varibles
        //let, var (keybwords)
        var a = 20;
        var b = 'hello';
        var ff =10.25555554585;
        // var dd= 'fsdflkjf'
        // var c  = dd;

        const myweb = 'mytext'
        document.write(myweb)
        document.write(typeof(ff))
        document.write()

        var num1 = 122
        var num2 = 512
        document.write(num1 + num2 +'<br>')


     </script>
     <select>
        <script>

            for(let i=1900; i<2021; i++)
            document.write('<option>'+ i +'</option>')
     </script>

     </select>
     <!-- <script>

            for(let i=1900; i<2021; i++)
            document.write('<h6>'+ i +'</h6>')
     </script> -->


</body>
</html>