<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>Fill Details</h1>
                <p id="error"></p>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Enter First Number</label>
                        <input type="number" id="fNo" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="">Enter Second Number</label>
                        <input type="number" id="sNo" class="form-control">
                    </div>
                </div>
                <select name="" id="action" class="form-control my-4">
                    <option value="" selected="selected">Select one</option>
                    <option value="add">Add</option>
                    <option value="sub">Sub</option>
                    <option value="mul">Mul</option>
                    <option value="dev">Dev</option>
                </select>
                <button onclick="actionFn()" class="btn btn-success my-4">Submit</button>
                <!-- <button onclick="subFn()" class="btn btn-success my-4">Sub</button> -->
                <div class="row">
                    <div class="col-md-6 ">
                        <strong>Output :-</strong>
                        <strong><em id="myOtp">0</em></strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        myFn =()=>{
            let myInp= document.getElementById('myInp').value
            document.getElementById('myOtp').innerText = myInp
            document.getElementById('myInp').value = ''
            document.getElementById('myInp').focus()
        }
        addFn = ()=> {
            let fno= document.getElementById('fno').value
            let sno= document.getElementById('sno').value
            document.getElementById('myOtp').innerText = parseFloat(myfn) + parseFloat(myno)
        }
        subFn = ()=> {
            let fno= document.getElementById('fno').value
            let sno= document.getElementById('sno').value
            document.getElementById('myOtp').innerText = parseFloat(myfn) - parseFloat(myno)
        }
        actionFn =()=>{
            let fno= document.getElementById('fno').value
            let sno= document.getElementById('sno').value
            let actionVal= document.getElementById('action')
        }
        if(fno ==''||sno ==''){
            document.getElementById('error').innerText= 'plase enter the value'
            return false; 
        }
    </script>

</body>
</html>