<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <button data-toggle="modal" style="display: none;" id="modalOpenBtn" data-target="#mymodal">open model</button>
    <button data-toggle="modal"  id="inputModalOpenBtn" data-target="#myInput">add Records</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  mx-auto px-0">
                    <table class="table text-center table-bordered table-info table-striped table-hover">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>first Name</th>
                                <th>last Name</th>
                                <th>email</th>
                                <th>password</th>
                                <th>confirm password</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" id="myInput">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>add details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="">Name</label>
                                    <!-- <input type="text" id="updateIndex" class="d-none"> -->
                                    <input type="text" id="newName" class="form-control">
                                    <label for="">S Name</label>
                                    <input type="text" id="newSname" class="form-control">
                                    <label for="">email</label>
                                    <input type="email" id="newEmail" class="form-control">
                                    <label for="">DOB</label>
                                    <input type="date" id="newEmail" class="form-control">
                                    <label for="">password</label>
                                    <input type="password" id="newRemark" class="form-control">
                                    <label for="">confirm password</label>
                                    <input type="password" id="newRemark" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="addData()">Add</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>        
        </div>

        <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Update details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <label for="">Name</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="name" class="form-control">
                                    <label for="">S Name</label>
                                    <input type="text" id="sname" class="form-control">
                                    <label for="">email</label>
                                    <input type="email" id="email" class="form-control">
                                    <label for="">Remark</label>
                                    <input type="text" id="remark" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">update</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script>
            // {'name':'jarvis1','sname':'singh','remark':'P'},
        let classRec = [];

                addData =()=>{
                            let name = document.getElementById('newName').value
                            let sname = document.getElementById('newSname').value
                            let email = document.getElementById('newEmail').value
                            let remark = document.getElementById('newRemark').value

                            let obj = {'name' :name , 'sname' :sname,'email':email, 'remark':remark};
                            if(classRec.length == 0){
                                classRec.push(obj);
                            }else{
                                for(let i=0; i>classRec.length; i++){
                                    oldemail=classRec[i].email
                                    if(oldemail== email){
                                        alert('same email enter')
                                        return false;
                                    }
                                }
                                classRec.push(obj);
                            }
                            document.getElementById("inputModalOpenBtn").click();
                            document.getElementById('newName').value =''
                            document.getElementById('newEmail').value =''
                            document.getElementById('newSname').value =''
                            document.getElementById('newRemark').value =''
                            displayData();
                        }

                        displayData =()=>{ // define funtion
                            let tag_name = ''
                            for(let i=0 ; i<classRec.length ; i++){
                            tag_name += '<tr>';
                                tag_name += '<td>'+(i+1)+'</td>';
                                tag_name += '<td>'+classRec[i]['name']+'</td>';
                                tag_name += '<td>'+classRec[i]['sname']+'</td>';
                                tag_name += '<td>'+classRec[i]['email']+'</td>';
                                tag_name += '<td>'+classRec[i]['password']+'</td>';
                                tag_name += '<td>'+
                                    '<button onclick="openModel('+i+')" class="text-dark"><i class="fas fa-pencil-alt"></i></button>'+
                                    '<button onclick="deleteData('+i+')"><i class="fas fa-trash-alt"></i></button></td>';
                                tag_name += '</tr>';
                            }
                            document.getElementById('myData').innerHTML = tag_name
                        }
                       

                        openModel =(index)=>{
                            singleData = classRec[index]
                            document.getElementById('updateIndex').value = index
                            document.getElementById('name').value = singleData['name']
                            document.getElementById('sname').value = singleData['sname']
                            document.getElementById('remark').value = singleData['remark']
                            // open modal in js
                            document.getElementById("modalOpenBtn").click();
                        }

                        updateData =()=>{
                            let updateIndex = document.getElementById('updateIndex').value
                            let name = document.getElementById('name').value
                            let sname = document.getElementById('sname').value
                            let email = document.getElementById('email').value
                            let remark = document.getElementById('remark').value
                            let obj = {'name':name,'sname':sname,'email':email,'remark':remark};
                            classRec[updateIndex] = obj;
                            document.getElementById('modalOpenBtn').click();
                            displayData()
                        }
                        deleteData =(index)=>{
                            let resp = confirm('Are you sure you want to delete')
                            if(resp == true){
                                classRec.splice(index,1);
                                displayData();
                            }
                        }
                      
    </script>

</body>
</html>