<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/js/bootstrap.js"></script>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h2 class=" text-center "> Table </h2>
                <table class="table table-secondary table-bordered table-striped table-hover">
                    <thead>
                        <tr class="bg-info">
                            <th>S.no </th>
                            <th>name </th>
                            <th>subject </th>
                            <th>Marks </th>
                            <th>edit/delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>salash</td>
                            <td>java</td>
                            <td>55</td>
                            <td class="text-center">
                                <button type="button" class="btn bg-primary">edit</button>
                                <button type="button" class="btn bg-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>sharry</td>
                            <td>java</td>
                            <td>60</td>
                            <td class="text-center">
                                <button type="button" class="btn bg-primary">edit</button>
                                <button type="button" class="btn bg-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>harwinder</td>
                            <td>java</td>
                            <td>58</td>
                            <td class="text-center">
                                <button type="button" class="btn bg-primary">edit</button>
                                <button type="button" class="btn bg-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>