<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="output1"></div>
    <div id="output2"></div>

    <script>
        let Math_ = Math.random() *100
        let Math_ro = Math.round(Math.random() *100);
        let Math_Ceil = Math.ceil(Math_);
        let Math_Floor = Math.Floor(Math_)
        document.getElementById('output1').innerHTML = '<h1>Ramdom='+Math_+'</h1>'
       // document.getElementById('output2').innerHTML = '<h1>Ceil='+Math_Ceil+'</h1>'
        document.getElementById('output2').innerHTML = '<h1>Floor='+Math_Floor+'</h1>'
    </script>
</body>
</html>