<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
            background: linear-gradient( #9966CC, #E54165);
            /* clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%); */
        }
       #box h1{
           color: black;
           font-size: 40px;
           padding: 45px;
           text-align: center;
           border-radius: 50pt;
           animation-duration: 2s;
           animation-name: shadow_ ;
           animation-iteration-count: infinite;
           background: linear-gradient(57deg, #00c6a7,#1e4d92);
        }
        h1:hover{
            background:linear-gradient(56deg,#1e4d92,#00c6a7);
        }
        @keyframes shadow_{
            0%{box-shadow: 0px 0px 10px rgb(241, 43, 43)}
            30%{box-shadow: 0px 0px 30px rgb(57, 57, 230)}
            60%{box-shadow: 0px 0px 50px rgb(66, 188, 236)}
            90%{box-shadow: 0px 0px 50px rgb(245, 116, 138)}
        }
        .card{
            width: 100%;
            position: relative;
            text-align: left;
            background: linear-gradient(60deg, #8B5480, #E54165);
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6 col-sm-4 mx-auto">
                <div id="box">
                    <h1>𝙃𝙖𝙥𝙥𝙮 𝙑𝙖𝙡𝙚𝙣𝙩𝙞𝙣𝙚𝙨 𝘿𝙖𝙮 </h1>
                </div>
            </div>
            <div class="col-md-6 shadow-sm">
                <div class="card">
                    <div class="card-header">
                        <h1>  𝓗𝓪𝓹𝓹𝔂 𝓥𝓪𝓵𝓮𝓷𝓽𝓲𝓷𝓮𝓼 𝓓𝓪𝔂 𝓓𝓮𝓪𝓻 </h1>
                    </div>
                    <div class="card-body">
                        <img src="../valimages.jpg" class=".img-fluid" width="" alt="#">
                        <p> <strong>"𝕞𝕪 𝕝𝕚𝕗𝕖 𝕚𝕤 𝕗𝕚𝕝𝕝𝕖𝕕 𝕨𝕚𝕥𝕙 𝕝𝕠𝕥𝕤 𝕒𝕟𝕕 𝕝𝕠𝕥𝕤 𝕠𝕗 𝕙𝕒𝕡𝕡𝕚𝕟𝕖𝕤𝕤 & 𝕛𝕠𝕪. 𝔸𝕟𝕕 𝕥𝕙𝕚𝕤 𝕚𝕤 𝕡𝕠𝕤𝕤𝕚𝕓𝕝𝕖 
                            𝕓𝕖𝕔𝕒𝕦𝕤𝕖 𝕪𝕠𝕦 𝕒𝕣𝕖 𝕞𝕪 𝕝𝕚𝕗𝕖. ℍ𝕒𝕡𝕡𝕪 𝕧𝕒𝕝𝕖𝕟𝕥𝕚𝕟𝕖'𝕤 𝔻𝕒𝕪 𝕞𝕪 𝕝𝕠𝕧𝕖
                            </strong></p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.instagram.com/p/B9J7TU2JdJSUDLi1B5AaWEwB9nyNwYEUDykMw00/?igshid=131kcp3rkmi31"class="btn btn-outline-danger"><i class="far fa-grin-hearts"></i> Click me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>