<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <!-- <style>
        #box{
            width: 300px;
            height: 490px;
            margin: auto;
            box-sizing: content-box;
            border: 10px solid chocolate;
            border-radius: 2%;
            /* text-align: center; */
        }
        #box:hover{
            background: gray;
        }
    </style> -->
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 col-lg-6 mx-auto bg-dark py-4">
                <div id="box">
                    <ul class="list-group list-group-horizontal-lg">
                        <li class="list-group-item list-group-item-dark list-group-item-action myClass">1</li>
                        <li class="list-group-item list-group-item-info list-group-item-action myClass">2</li>
                        <li class="list-group-item list-group-item-warning list-group-item-action myClass">3</li>
                        <li class="list-group-item list-group-item-danger list-group-item-action myClass">4</li>
                        <li class="list-group-item list-group-item-secondary list-group-item-action myClass">5</li>
                        <li class="list-group-item list-group-item-primary list-group-item-action myClass">6</li>
                        <li class="list-group-item list-group-item-success list-group-item-action myClass">7</li>
                        <li class="list-group-item list-group-item-light list-group-item-action myClass">8</li>
                        <li class="list-group-item list-group-item-warning list-group-item-action myClass">9</li>
                        <li class="list-group-item list-group-item-success list-group-item-action myClass">10</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    
            $('.myClass').click(function(){
                $(this).hide()
            })
           
    </script>
</body>
</html>