<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <style>
        #box{
            width: 250px;
            height: 400px;
            background: blueviolet
            ;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div id="mypara">
                    <h1>Heading</h1>
                    <p id="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Excepturi esse facere delectus voluptates tenetur officia
                        consequuntur quia, cum corporis recusandae,
                        illo quo totam ratione porro et saepe iusto numquam cupiditate!</p>
                        <button class="text-right">click</button>
                </div>
                <div id="dynamicbtn" class="text-right"></div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('#mypara').hide()
            $('#readLess').hide()
        })
    </script>
    <!-- <script>
        $(function(){
            $('#mypara').hide()
            $('#dynamicbtn').html('<button id="readMore" class="btn btn-warning btn-sm ab-4">read more</button>')
            let readLessBtn = '<button id="readLess" class="btn btn-warning btn-sm ab-4">read more</button>'

            // slide.............
            $('readMore').click(function(){
                $('#mypara').slideDown(1000)
                $('#dynamicbtn').html(readLessBtn)
            })
            $('#readLess').click(function(){
                $('#mypara').slideUp(1000)
            })
        }); -->
    </script>
</body>
</html>