<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href=""></a>
    <style>
        p{
            font-size: 40px;
            text-shadow: 4px 5px 4px 8px rebeccapurple;

        }
        .imp_p::before{
            content: 'note:-';
            color: tomato;
            font-weight: 500px;
            

        }
        .imp_p::after{
             color: blue;
             content:  1em sans-serif;;
        }
        .imp_p::selection{
            color: violet;
            background: yellowgreen;

        }

    </style>
</head>
<body>

    <p class="imp_p">
        This ancient man is Abraham (also known as Abram). 
         We can take his story seriously because the places.
         and cities he visited are mentioned in other old writings.
    </p>

    <h1 style="color: blue;">heading</h1>
    <h1 style="color: rgb(159, 186, 202);">heading</h1>
    <h1 style="color: rgba(45, 15, 458, 0.1);">heading</h1>
    <h1 style="color: rb2b2b2;">heading</h1>

    <iframe src="C:\Users\jcc\Desktop\salash.htm" style="visibility"width=100%></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8R_7KCtShkU" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>

     <br>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13754.829283100687!2d75.3195940743352!3d30.472727001487897
     !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910bfd4d72ef539%3A0x9d78d16c152d26da!2sBhadaur%2C%20Punjab%20148102!5e0!3m2!1sen!2sin!4v1610445426436!5m2!1sen!2sin"
      width="600" height="450" frameborder="0"
      style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>