<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
</head>
<body>
    <button data-toggle="modal" data-target="#mymodal" id=" ">modal</button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr class="bg-info">
                            <th>S.no </th>
                            <th>first name </th>
                            <th>last name </th>
                            <th>email </th>
                            <th>dob </th>
                            <th>password </th>
                            <th>action </th>
                        </tr>
                    </thead>
                    <tbody id="mytable"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal" id="mymodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Add new details</h1>
                </div>
                <div class="modal-body">
                    <label>enter first name</label>
                    <input type="text" id="updateIndex" class="form-control">
                    <label>enter last name</label>
                    <input type="text" id="" class="form-control">
                    <label>enter email</label>
                    <input type="email" id="" class="form-control">
                    <label>enter DOB</label>
                    <input type="date" id="" class="form-control">
                    <label>enter password</label>
                    <input type="password" id="" class="form-control">
                    <label>enter confirm password</label>
                    <input type="confirm password" id="" class="form-control">
                    
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="addData()">Add</button>
                    <button class="btn btn-dark">close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
         let classRec = [];

        addData =()=>{
            let name = document.getElementById('first name').value
            let sname = document.getElementById('last name').value
            let email = document.getElementById('email').value
            let email = document.getElementById('dob').value
            let remark = document.getElementById('password').value
            let remark = document.getElementById('confirm password').value

            let obj = {'s.on' :s.no , 'first name':firstname,'email':email, 'password':password,'confirm password':confirmpassword,'dob':dob};
            // if(classRec.length == 0){
            //     classRec.push(obj);
            // }else{
            //     for(let i=0; i>classRec.length; i++){
            //         oldemail=classRec[i].email
            //         if(oldemail== email){
            //             alert('same email enter')
            //             return false;
            //         }
            //     }
            //     classRec.push(obj);
             
                        document.getElementById("mymodal").click();
                        document.getElementById('s.no').value =''
                        document.getElementById('first name').value =''
                        document.getElementById('last name').value =''
                        document.getElementById('email').value =''
                        document.getElementById('password').value =''
                        document.getElementById('confirm password').value =''
                            displayData();
        }       

        displayData =()=>{ // define funtion
                            let tag_name = ''
                            for(let i=0 ; i<classRec.length ; i++){
                            tag_name += '<tr>';
                                tag_name += '<td>'+(i+1)+'</td>';
                                tag_name += '<td>'+classRec[i]['s.no']+'</td>';
                                tag_name += '<td>'+classRec[i]['first name']+'</td>';
                                tag_name += '<td>'+classRec[i]['last name']+'</td>';
                                tag_name += '<td>'+classRec[i]['email']+'</td>';
                                tag_name += '<td>'+classRec[i]['dob']+'</td>';
                                tag_name += '<td>'+classRec[i]['password']+'</td>';
                                tag_name += '<td>'+classRec[i]['confir password']+'</td>';
                                tag_name += '<td>'+
                                    '<button onclick="openModel('+i+')" class="text-dark"><i class="fas fa-pencil-alt"></i></button>'+
                                    '<button onclick="deleteData('+i+')"><i class="fas fa-trash-alt"></i></button></td>';
                                tag_name += '</tr>';
                            }
                            document.getElementById('mytable').innerHTML = tag_name
                        }
                       
    </script>
</body>
</html>