<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1,#box2,#box3{
            width:200px;
            height: 200px;
            
        }
        #box1{
            background: sandybrown;
            
            
        }
        #box2{
            background:red;
            
        }
        #box3{
            background: green;
  
        }
        #main{
            display: flex;
            border: 1px solid red;
            height: 500px;
            justify-content: center;
            align-items: center;

        }
         </style>

</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    
    </div>
</body>
</html>