<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* margin: 0px; */
            padding: 0px;
            width: 1000px;
            height: 900px;
            background: blueviolet;
            position: relative;
            /* text-align: center ; */
         }
         .head{
             margin-top: 50px;
             margin: auto;
             width: 800px;
             height: 800px;
             border: 2px solid white;
             text-align: center;
             color: rgb(247, 170, 28);
         }
         @media screen and (max-width: 768px){
            form{
                width: 100%;
                background:rgb(240, 22, 22);
            }
            h1{
                font-size: 25px;
            }
        }

         @media screen and ( min-width: 375px ) {
             form{
                 width: auto;
                 background: tomato;
             }
             
         }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Making</h1>
            <h1>PURSUING THE CREATIVE LIFE </h1>
            <h1>THINKS</h1>
            <h1>WITHOUT QUITING YOUR DAY JOB</h1>
            <h1>HAPPEN</h1>
            <h1> written by</h1>
            <h1>ELIZABETH MERPHY</h1>
        </div>
    </div>
</body>
</html>