<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="../coding/css/bootstrap.css">
    <script src="../coding/jquery.js"   ></script>
    <script src="../coding/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* .container-fluid{
            background-color: transparent;
        } */
         .carousel-item img{
            width: 100%;
            height: 70%;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="mycarousel">
                    <ul class="carousel-indicators">
                        <li data-target="#mycarousel"data-slide-to='0'></li>
                        <li data-target="#mycarousel"data-slide-to='1'></li>
                        <li data-target="#mycarousel"data-slide-to='2'></li>
                    </ul>
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="../coding/Desert.jpg" alt="">
                        </div>
                        <div class="carousel-item ">
                            <img src="../coding/Chrysanthemum.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../coding/Desert.jpg">
                        </div>
                       <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                       </a>
                        <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                         <span class="carousel-control-next-icon"></span>
                        </a>
                        <div class="row"> 
                            <div class="col-md-12 text-center text-">
                                 <h1>NAV BAR</h1>
                            </div>     
                        </div>
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <nav class="navbar navbar-expand-md ">
                                    <a href="" class="navbar-brand">navbar-brand</a>
                                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                   <div class="collapse navbar-collapse" id="mynav">
                                         <ul class="navbar-nav mx-auto">
                                        <li class="nav-item">
                                               <a class="nav-link" href="">home</a> 
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">contact us</a> 
                                     </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="">photos</a> 
                                        </li>
                                     
                                     <li class="nav-item dropdown">
                                        <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                                            dropdown
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="">dhaliwal</a>
                                            <a class="dropdown-item" href="">dhaliwal</a>
                                            <a class="dropdown-item" href="">dhaliwal</a>
                                        </div>
                                    </li> 
                                </ul> 
                                     <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">
                                                <i class="fas fa-user"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">
                                                <i class="fab fa-facebook-square"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-whatsapp"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-skype"></i>
                                            </a>
                                        </li>
                                     </ul> 
                                   </div>
                                </nav>
                

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>    
    
    </div>
</body>
</html>