<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 border border-dark">
                <!-- <input type="text" class="form-control"> -->
            </div>

        </div>

    </div>
    <br>
    <br>
    <div class="row">     
        <button class="btn btn-success btn-lg"> 1</button>
        <button class="btn btn-outline-dark"> 2</button>
        <button class="btn btn-sm btn-info"> 3</button>
        <button class="btn btn-password"> 4</button>
        <button class="btn btn-link"> link</button>
        <button class="btn btn-danger"> danger</button>
        <button class="btn btn-succes btn-outline-primary"> 1</button>
        <button class="btn btn-succes btn-outline-warning"> 1</button>
        <button class="btn btn-secondary btn-block"> 1</button><br>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 border border-dark btn-group px-0">
                <button class="btn btn-success btn-lg"> 1</button>
                <button class="btn btn-outline-dark"> 2</button>
                <button class="btn btn-sm btn-info"> 3</button>
               
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div class="col-md-3 col-sm-10">
            <button class="btn btn-secondary">submit
                <span class="spinner-border spinner-border-sm text-warning"></span>
            </button>
            <button class="btn btn-secondary">submit
                <span class="spinner-grow spinner-grow-sm text-danger"></span>
            </button>
 
        </div>

    </div>
</body>
</html>