<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .container-item{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-8 px-0">
                <nav class="navbar navbar-expand-md ">
                    <a href="" class="navbar-brand">navbar-brand</a>
                    <div class="collapse navbar-collapse" id="">
                        <ul class="nav-collapse md-auto">
                            <li class="navbar-item">
                                <a class="navbar-link">HOME</a>
                            </li>
                        </ul>
                        <ul class="nav-collapse md-auto">
                            <li class="navbar-item">
                                <a class="navbar-link">about us</a>
                            </li>
                        </ul>
                        <ul class="nav-collapse md-auto">
                            <li class="navbar-item">
                                <a class="navbar-link">contact us</a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 md-auto px-0">
                <div class="container-item ">
                    <img src="coding/Chrysanthemum.jpg" alt="dhaliwal">
                   <button class="btn btn-secondary">Get started</button>
    
                </div>
               
            </div>
            <div class="container">
                
                    <i class="fas fa-laptop"></i>
                    <i class="fas fa-gem"></i>
                    <i class="fas fa-laptop"></i>
             </div>
              

        </div> 
    </div>
   
</body>
</html>