<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 25%;
            height: 80px;
            border: 1px solid dotted red;
            border-collapse: 100%;
        }
        img:hover{
            filter: drop-shadow(1px 0px 10px black);
        }
        ul{
        background: red;
        text-align: center;
        padding:20px;
        /* padding: 10px 20px;  */
        /* padding: 10px 10px 20px 10px;
        /* margin-top:50px */
    }
    li{
        /* background: blue; */
        display: inline;
        padding: 10px;
        margin-right: 50px;
    }
    li a{
        color: wheat;
    }
    a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        a:active{
            background: yellow;
        }
        a:visited{
            color: blueviolet;
        }


    </style>
</head>
<body>
    
    <h2 style="text-align: center;">Image Tag</h2>
    <a href="coding/Desert.jpg" target="_black"> <img src="coding/Chrysanthemum.jpg"></a>
    <a href="coding/css/bootstrap.css">local file</a>
    
<ul>
    <li>
        <a href="">Home</a>
    </li>
    <li>
        <a href="">Contact</a>
    </li>
    <li>
        <a href="">Contact</a>
    </li>
</ul>
</body>
</html>