<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        .carousel-inner{
            margin:auto ;
            width: 100%;
            height: 80%;
        }
        .introspect{
            width: fit-content;
            text-decoration: none;
            margin-left: 20px;
        }
       .form{
           box-sizing: border-box;
           border: 1px solid black;
           width: 100%;
           height: 100%;
       } 
       .one{
           width: 50px;
           height: 50px;
       }
       #logo{
           color: tomato;
           text-decoration: none;
           padding: 20px;
           width: 50px;
            line-height: 15px;
       }
    </style>
</head>
<body>
    <div class="container-fluid">
       <div class="row">
           <div class="col-md-4">
              <!-- <a href="#"class="introspect">introspect</a> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-8">
                <nav class="navbar navbar-expand-md bg-dark px-0 fixed-top">
                    <a id="logo" class="introspect" href="#">introspect</a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler bg-success">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                   
                    <div  id="mynav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                       <li class="nav-item">
                              <a class="nav-link" href="">home</a> 
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="">contact us</a> 
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="">photos</a> 
                       </li>
                    </div>
                </nav>
                <div class="carousel-inner col-10">
                     <ul class="carousel-inner">
                        <img src="coding/Desert.jpg" alt="gdf">
                        <h1>Introspect: <span>A free + fully responsive<br />
                            site template by TEMPLATED</span></h1>    
                            
                        <button class="btn btn-primary">Get started</button>
                        
                    </ul>
                </div>
                <div class="inner">
                    <header>
                        <h2>Magna Etiam Lorem</h2>
                    </header>
                    <p>Suspendisse mauris. Fusce accumsan mollis eros.
                         Pellentesque a diam sit amet mi ullamcorper vehicula.
                        Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada.
                        Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus.
                        Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
                    <ul class="actions">
                        <a href="#" class="btn btn-light">Learn More</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="one">
            <h2>Pellentesque adipis</h2>
            <img src="coding/Chrysanthemum.jpg" alt="gdf">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 border border-dark  px-0 bg-danger">
                    <form method="post" action="#">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="text-control" id="name" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="text-control"  id="email" />
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="6"></textarea>
                        </div>
                        <ul class="actions">
                            </li><input type="submit" value="Send Message" class="alt" />
                        </ul>
                    </form>
                </div>

            </div>
        </div>

    </div>
  
</body>
</html>