<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <script src="" src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4  p-3">
                <ol class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-danger">
                        <a href="" class="">link</a>
                    </li>
                    <li class="list-group-item list-group-item-info">dhaliwal</li>
                    <li class="list-group-item list-group-item-warning">dhaliwal</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="alert alert-danger">
                    <h2 class="alert-heading">Heading</h2>
                    massage to show<a class="alert-link">Link</a>
                    <button type="button" data-dismiss="alert" class="close"> &times;
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="alert alert-success">massage to show
                    <button type="button" data-dismiss="alert" class="colse"> &times; </button>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-3">
            <h1>batch lists</h1>
            <ul class="list-group">
                <li class="list-group-item list-group-item-danger d-flex align-text-center justify-content-between">whatsapp
                    <span class="badge badge-success badge-pill">500</span>
                </li>
                <li class="list-group-item list-group-item-primary d-flex align-items-center justify-content-between">facebook
                    <span class="badge badge-info badge-pill">10</span>
                </li>
                <li class="list-group-item list-group-item-warning d-flex align-items-center justify-content-between">instragram
                    <span class="badge badge-danger badge-pill">15</span>
                </li>
            </ul>

        </div>
        <div class="row">
            <div class="col-md-4 bg-light p-3">
                <ol class="list-group">
                    <li class="list-group-item">dhaliwal</li>
                    <li class="list-group-item list-group-item-info">dhaliwal</li>
                    <li class="list-group-item">dhaliwal</li>
                </ol>
            </div>
        </div> 
        <div class="col-md-4">
            <div class="list-group">
                <a class="list-group-item list-group-item-warning list-group-item-action" href="">link1</a>
                <a class="list-group-item list-group-item-danger" href="">link1</a>
                <a class="list-group-item list-group-item-danger" href="">link1</a>
            </div>
        </div>
    </div>
</body>
</html>