<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../coding/css/bootstrap.css">
    <script src="../coding/jquery.js"></script>
    <script src="../coding/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
            background: url(../coding/laptop.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        i{ width: 40px; height: 60px;}
        .form-group{
            text-align: center;
            justify-content: center;
            color: white;
        }
        /* .form-check{ text-align: center;} */
        /* .button{
             text-align: center; 
            } */
        /* .link{ text-align: center;} */
        .main{ 
            margin: auto; 
            text-align: center;
            background: blue;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
             <div class="col-md-4 col-sm-8 mx-auto border border-dark">
                 <form class="main">
                <div class="form-group">
                    <a href="#"> 
                        <i class="fas fa-user bg-info" data-target="#mymodal" data-toggle="modal" aria-hidden="true"></i>
                    </a>
                    <br><h2 class="">portal Login</h2>
                    <label>Username</label><br>
                    <input type="text" class="control-item" placeholder="username">
                </div>
                <div class="form-group">
                    <label>Password</label><br>
                    <input type="password" class="control-item" placeholder="password">
                </div>
                <div class="form-check">
                    <input type="checkbox" id="mycheck">
                    <label for="mycheck">check me </label>
                </div>
                <div class="button">
                    <button type="submit" class="btn badge-success">Login</button>
                </div>
                <div class="link">
                    <a href="">Forget your password?click here</a>
                </div>
              </form>
            </div>
            <div class="modal" id="mymodel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>dhaliwal</h2>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer"></div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
</html>