<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../coding/css/bootstrap.css">
    <script src="../coding/jquery.js"></script>
    <script src="../coding/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .image{
            width: 100%; 
            height: 100vh;
        }
        .first{ width: 50px; height: 100px; margin-left: 0px;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 mx-auto px-0">
                <h2>Logo</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md badge-light">
                    <div class="navbar-item justify-content-center">
                        <ul class="nav-item">
                            <a href="#">home</a>
                            <a href="#">contact us</a>
                            <a href="#">about us</a>
                        </ul>
                    </div>
                </nav>
                <div class="main px-0">
                    <div class="image">
                        <img src="../coding/laptop.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="first border border-dark border-left-0">
                <img src="../coding/laptop.jpg">
            </div>
        </div>
    </div>
</body>
</html>