<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #box{
            font-size: 50px;
            padding: 20px;
            border-radius: 20vh;
            animation-name: mynav;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes mynav{
            0%{box-shadow: 0px 0px 10px blueviolet;}
            10%{box-shadow: 0px 0px 30px yellow;}
            20%{box-shadow: 0px 0px 50px green;}
        }
        #name{
            animation: mytxt_ 2s reverse 0s infinite;    
        }
        @keyframes mytxt_ {
            0%{transform: rotate(0deg);color: green;}
            10%{transform: rotate(60deg);color: greenyellow;}
            20%{transform: rotate(120deg);color: hotpink;}
            30%{transform: rotate(180deg); color: indianred;}
            40%{transform: rotate(240deg); color: gold;}
            50%{transform: rotate(300deg);color: indigo;}
            60%{transform: rotate(360deg);color: lightcoral;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto my-5 text-center">
                <div id="box">
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>
        <div class="col-md-5 mx-auto" id="name">
            <h1>Sharry dhaliwal</h1>
        </div>

    </div>
</body>
</html>