<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    <style>
            .main{
            background: url(coding/laptop.jpg);
            background-repeat: no-repeat;
        }
        body{
            background: url();
            background-repeat: no-repeat;
            background: cover;
        }
        .box1 {width: 100%; height: 200%; box-sizing: border-box; text-align: center;  }
        .box2{ box-sizing: border-box;  text-align: center;  background: skyblue;}
        .box3{ box-sizing: border-box;  text-align: center; }
        .box4{ box-sizing: border-box; text-align: center;  background: skyblue;  }
        .box5{ box-sizing: border-box;   text-align: center; }
        .box6{ box-sizing: border-box;   text-align: center; background: skyblue; }
        .pet{ padding: 10px 10px 10px 10px;}
        .first{
            margin-right: 10px;
            position: absolute;
        }
        .second{
            margin-left: 50px;
            position: relative;
        }
        #last{ text-align: center; justify-content: space-between;}
    </style>
</head>
<body class="bg-secondary">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-6 col-sm-6">
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <img src="coding/pet-logo.png" class="bg-info">
            <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse bg-transparent" id="mynav">
            <ul class="navbar-nav ml-auto">
                <li class="navabar-item">
                    <a href="#" class="nav-link">Introduction</a>
                </li>
                <li class="navabar-item">
                    <a href="#" class="nav-link">Who We Are</a>
                </li>
                <li class="navabar-item">
                    <a href="#" class="nav-link">Services We Provide</a>
                </li>
                <li class="navabar-item">
                    <a href="#" class="nav-link">  Get In Touch</a>
                </li>
                <li class="navbar-item">
                    <button class="nav-link btn-outline-light bg-dark">book a meet</button>
                </li>
            </ul>
            </div>
        </nav>
          <div class="box1 text-dark ">
                <h1>WE LOVE <br>THEM AS YOU<br> DO </h1>
          </div>
                <div class="box2 ">
                        <div class="col-md-6">
                        <h1>WELCOME TO THE PUPPY </h1>
                        <p>
                            Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa,
                             dolores cupiditate elementum molestias dis animi, consequuntur pulvinar,
                              fringilla ducimus facilisis habitant, irure et irure? Fringilla metus do justo
                               dictum.
                        </p>
                        <p>
                            Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, 
                            dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla.
                        </p>
                        <a href="#" class="btn btn-outline-light">Know More</a></div>
                        <div class="first col-md-6 ">
                            <img src="coding/Pet-services-15-free-img-1.jpg">
                        </div><br>
                        <div class="scond">
                            <img src="coding/Pet-services-34-1-free-img.jpg">
                        </div>
                </div>
          <div class="box3 text-black">
              <h1>YOUR PET IS OUR<br> HOUSEGUEST</h1>
          </div>
          <div class="box4 ">
                <h1 >YOUR PETS DESERVE THE BEST</h1>
                <p>Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p>
               <div class="pet col-md-8">
                   <div class="row">
                     <img src="coding/pet1.png" alt="fsf" class="bg-dark">
                     <h2>DOG WALKING</h2>
                     <img src="coding/pet2.png" alt="fsf" class=" bg-dark">
                     <h2>GROOMING</h2>
                     <img src="coding/pet3.png" alt="fsf" class=" bg-dark">
                     <h2>OVERNIGHT VISITS                    </h2>
                     <img src="coding/pet4.png" alt="fsf" class="bg-dark">
                     <h2>PET SITTING          </h2>
                     <img src="coding/pet5.png" alt="fsf" class="bg-dark">
                     <h2>VACATION CARE</h2>
                     <img src="coding/pet6.png" alt="fsf" class="bg-dark">
                     <h2>SPECIAL SERVICES</h2>
                    </div> 
               </div>
               <a href="#" class="btn btn-outline-light">Know More</a>
          </div>
          <div class="box5">
                    <h1>THEY KEEP <br> COMING BACK </h1>
          </div>
          <div class="box6 ">
                <h2>THEY LOVE US</h2>
                <p>Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p>
                <div class="col-md-6">
                    <h3>ASHLEY OWENS</h3>
                    <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent 
                        voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                </div>
                <div class="col-md-6">
                    <h3>CHARLES RYAN </h3>
                    <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent
                         voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <h3>OUR REGULAR CLIENTS</h3>
                        <img src="coding/dog1.jpg" alt="dog">
                        <label>max</label>
                        <img src="coding/mouse.jpg" alt="mouse">
                         <label>Buddy</label>
                         <img src="coding/cat.jpg" alt="cat">
                            <label>Daisy</label>
                            <img src="coding/dog2.jpg" alt="dog">
                            <label>Charlie</label>
                    </div>
                </div>
            </div>
            <div class="col-md-auto text-right bg-transparent">
                <h1>BOOK MEET NOW & <br> A FREE DOG<br> WALK</h1>
                <a class="btn btn-outline-light">click here to book a meet</a>
        </div>
               <div class="container-fluid px-0">
                <div class="col-md-auto align-content-between text-center" id="last">
                    <div class="row bg-info">
                        <h2>91 123-456-7890
                            <a href="#"> <i ></i></a>
                        </h2><br>
                        <h2>DIGNISSIM ALIQUAM<br> SUSPENDISSE  </h2><br>
                        <p>Nunc sollicitudin, ipsum eaque incididunt<br> pariatur! Aliqua aliquid<br> fringilla sagittis</p><br>
                        <img src="coding/pet-logo.png" class="col-md-1 bg-info">
                    </div>
                </div>
               </div>
    </div>      
</body>
</html>