<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>validate detail</h1>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>addition</h2>
                <input type="text" id="myInp" class="form-control">
                <input type="text" id="myInp" class="form-control">
                <button onclick='myfn()' class="btn btn-info my-4">show me</button>
                <em id="myOtp"></em>
            </div>
        </div>
       <script>
        myfn =()=>{
            let myInp= document.getElementById('myInp').value
            document.getElementById('myOtp').innerText = myInp
            document.getElementById('myInp').value = ''
            document.getElementById('myInp').focus()
        }
    </script>
</body>
</html>