<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coding/css/bootstrap.css">
    <script src="./coding/jquery.js"></script>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: brown;
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <h1 id="txt">program start</h1>

    <script>
        $('#box').click(function(){
            $(this).animate({'margin-top':'200px','margin-left':'300px'},2000,function(){
                $(this).animate({'margin-top':'200px','margin-left':'50px'},1000,function(){
                    $(this).animate({'margin-top':'400px','margin-left':'500px'},100,function(){
                        $('#txt').html('program end')
                    })
                })
            })
        });
    </script>
</body>
</html>