<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 , #box2 , #box3 , #box4{
            width: 200px;
            padding: 50px;
            position: absolute;
        }
        #box1{
            background-color: blue;
            right: 0px;
        }
        #box2{
            background-color: blueviolet;
            left: 0px;
        }
        #box3{
            background-color: chartreuse;
            right: 0px;
            bottom: 0px;
        }
        #box4{
            background-color: coral;
            left: 0px;
            bottom: 0px;

        }
        .main{
            border: 1px solid red;
            height: 300px;
            position: relative;
            margin: 100px;

            
        }
    </style>

</head>
<body>
    <div class="main">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>   
</div> 
</body>
</html>