<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

    #box1 , #box2 , #box3, #box4{
        width: 200px;
        padding: 50px;
        position: absolute;
    }
    #box1{
        background: red;
        left:0px;
    }
    #box2{
        background: blue;
        right: 0px;
    }
    #box3{
        background: yellow;
        right: 0px;
        bottom: 0px;
    }
    #box4{
        background: gray;
        left: 0px;
        bottom: 0px;
    }
    .main{
        border: 1px solid red;
        height: 300px;
        position: relative;
        margin: 100px;
    }
    h1{
        background: tomato;
        text-align: center;
        position: fixed;
        width: 100%;
        top:0px;
        margin: 10px;
    }
</style>

</head>
<body>

<div class="main">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</div>

<h1>heading</h1>

<p style="background: violet;position: sticky;top:35px">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?
 Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?
 Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?

Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?
 Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?
 Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam?
 Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>
<p >
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt corporis adipisci perferendis aliquam laboriosam? 
Impedit obcaecati dolor et dignissimos mollitia modi quos aperiam, repudiandae minima velit! Expedita, minus. Explicabo.
</p>


</body>
</html>