<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- alert -->

        <p id="dtxt"></p>
<!-- dsfjsdlfsdfjsdfjsdfjsfksldfjsj -->
            <script>
               // let alt_ = alert('sharry dhaliwal')
               // console.log(alt_)
               // if (alt_ == undefined){
                  //  document.getElementById('dtxt').innerText = 'sharry dhaliwal'
                 // window.location.replace('https://www.google.com')
              //  }

            //   confirm('plase chack')
            //     if(conf_ == true){
            //         window.location.replace('https://www.google.com')
            //     } else{
            //         window.location.replace('https://www.facebook.com')
            //     }
            
            prompt('dhaliwal')

            </script>
</body>
</html>