<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Introduction - Pet Boarding</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://websitedemos.net/pet-services-02/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Introduction - Pet Boarding" />
<meta property="og:description" content="We Love Them As You Do Welcome To The Puppy Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla ducimus facilisis habitant, irure et irure? Fringilla metus do justo dictum. Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis &hellip; Introduction Read More &raquo;" />
<meta property="og:url" content="https://websitedemos.net/pet-services-02/" />
<meta property="og:site_name" content="Pet Boarding" />
<meta property="article:modified_time" content="2019-12-10T09:29:53+00:00" />
<meta property="og:image" content="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="1 minute">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://websitedemos.net/pet-services-02/#website","url":"https://websitedemos.net/pet-services-02/","name":"Pet Boarding","description":"Pet Boarding Website","potentialAction":[{"@type":"SearchAction","target":"https://websitedemos.net/pet-services-02/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://websitedemos.net/pet-services-02/#primaryimage","inLanguage":"en-US","url":"https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg","width":300,"height":520,"caption":"Women-walking-with-dog"},{"@type":"WebPage","@id":"https://websitedemos.net/pet-services-02/#webpage","url":"https://websitedemos.net/pet-services-02/","name":"Introduction - Pet Boarding","isPartOf":{"@id":"https://websitedemos.net/pet-services-02/#website"},"primaryImageOfPage":{"@id":"https://websitedemos.net/pet-services-02/#primaryimage"},"datePublished":"2017-08-18T04:59:01+00:00","dateModified":"2019-12-10T09:29:53+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://websitedemos.net/pet-services-02/"]}]}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pet Boarding &raquo; Feed" href="https://websitedemos.net/pet-services-02/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pet Boarding &raquo; Comments Feed" href="https://websitedemos.net/pet-services-02/comments/feed/" />
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/websitedemos.net\/pet-services-02\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='astra-theme-css-css' href='https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/css/minified/style.min.css?ver=3.0.2' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:106.25%;}a,.page-title{color:#00bfa5;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'PT Sans',sans-serif;font-weight:400;font-size:17px;font-size:1rem;line-height:1.6;}blockquote{color:#b4b4b4;}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-family:'Righteous',display;font-weight:400;text-transform:uppercase;}.site-title{font-size:35px;font-size:2.0588235294118rem;}header .site-logo-img .custom-logo-link img{max-width:150px;}.astra-logo-svg{width:150px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.3529411764706rem;}.site-header .site-description{font-size:15px;font-size:0.88235294117647rem;}.entry-title{font-size:30px;font-size:1.7647058823529rem;}.comment-reply-title{font-size:28px;font-size:1.6470588235294rem;}.ast-comment-list #cancel-comment-reply-link{font-size:17px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:85px;font-size:5rem;font-family:'Righteous',display;line-height:1.16;text-transform:uppercase;}h2,.entry-content h2,.entry-content h2 a{font-size:65px;font-size:3.8235294117647rem;font-family:'Righteous',display;line-height:1.15;text-transform:uppercase;}h3,.entry-content h3,.entry-content h3 a{font-size:35px;font-size:2.0588235294118rem;font-family:'Righteous',display;line-height:1.12;text-transform:uppercase;}h4,.entry-content h4,.entry-content h4 a{font-size:22px;font-size:1.2941176470588rem;}h5,.entry-content h5,.entry-content h5 a{font-size:20px;font-size:1.1764705882353rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:0.88235294117647rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.7647058823529rem;}::selection{background-color:#00bfa5;color:#000000;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#ffffff;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#00bfa5;background-color:#00bfa5;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#00bfa5;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#00bfa5;background-color:#00bfa5;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#00bfa5;border-color:#00bfa5;}.ast-comment-meta{line-height:1.666666667;font-size:14px;font-size:0.82352941176471rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#00bfa5;}.entry-meta,.entry-meta *{line-height:1.45;color:#00bfa5;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:11.764705882353rem;}.widget-title{font-size:24px;font-size:1.4117647058824rem;color:#ffffff;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#00bfa5;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#00bfa5;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#00bfa5;border-color:#00bfa5;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#00bfa5;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:rgba(0,191,165,0);}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid rgba(0,191,165,0);color:rgba(0,191,165,0);}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:rgba(0,191,165,0);color:#ffffff;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#ffffff;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#00bfa5;}.ast-small-footer > .ast-footer-overlay{background-color:#16a085;;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.footer-adv-overlay{background-color:#1abc9c;;}.wp-block-buttons.aligncenter{justify-content:center;}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0px;}}@media (max-width:921px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}}@media (max-width:921px){.ast-right-sidebar #primary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-left-sidebar #primary{border-left:1px solid #eee;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-bottom-width:2px;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:0;padding-top:18px;padding-right:40px;padding-bottom:18px;padding-left:40px;}.elementor-button-wrapper .elementor-button{border-color:#ffffff;background-color:rgba(0,191,165,0);}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:inherit;font-weight:inherit;line-height:1;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:16px;font-size:0.94117647058824rem;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-bottom-width:2px;border-color:#ffffff;background-color:rgba(0,191,165,0);color:#ffffff;font-family:inherit;font-weight:inherit;line-height:1;font-size:16px;font-size:0.94117647058824rem;border-radius:0;padding-top:18px;padding-right:40px;padding-bottom:18px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.elementor-widget-heading h1.elementor-heading-title{line-height:1.16;}.elementor-widget-heading h2.elementor-heading-title{line-height:1.15;}.elementor-widget-heading h3.elementor-heading-title{line-height:1.12;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-bottom-width:2px;color:#ffffff;border-color:#ffffff;background-color:rgba(0,191,165,0);border-radius:0;padding-top:18px;padding-right:40px;padding-bottom:18px;padding-left:40px;font-family:inherit;font-weight:inherit;font-size:16px;font-size:0.94117647058824rem;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.ast-custom-button:hover .button:hover,.ast-custom-button:hover ,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:60px;}h2,.entry-content h2,.entry-content h2 a{font-size:50px;}h3,.entry-content h3,.entry-content h3 a{font-size:26px;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.1764705882353rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}#masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:40px;}h2,.entry-content h2,.entry-content h2 a{font-size:35px;}h3,.entry-content h3,.entry-content h3 a{font-size:25px;}h4,.entry-content h4,.entry-content h4 a{font-size:18px;font-size:1.0588235294118rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:100px;}.astra-logo-svg{width:100px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:100px;}}@media (max-width:921px){html{font-size:96.9%;}}@media (max-width:544px){html{font-size:96.9%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:0px;border-top-color:#fff;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:5.8823529411765rem;}}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:150px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:150px;}@media (max-width:921px){.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:120px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:120px;}}@media (max-width:543px){.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:100px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:100px;}}@media (min-width:922px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:921px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{border-bottom-style:solid;}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#ffffff;}.elementor-widget-heading .elementor-heading-title{margin:0;}.elementor-post.elementor-grid-item.hentry{margin-bottom:0;}.woocommerce div.product .elementor-element.elementor-products-grid .related.products ul.products li.product,.elementor-element .elementor-wc-products .woocommerce[class*='columns-'] ul.products li.product{width:auto;margin:0;float:none;}.ast-left-sidebar .elementor-section.elementor-section-stretched,.ast-right-sidebar .elementor-section.elementor-section-stretched{max-width:100%;left:0 !important;}.ast-header-break-point .main-header-bar{border-bottom-width:0px;}@media (min-width:922px){.main-header-bar{border-bottom-width:0px;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css' href='//fonts.googleapis.com/css?family=PT+Sans%3A400%7CRighteous%3A400&#038;display=fallback&#038;ver=3.0.2' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://websitedemos.net/pet-services-02/wp-includes/css/dist/block-library/style.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='hfe-style-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.6' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-post-685-css' href='https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/css/post-685.css?ver=1610356263' media='all' />
<link rel='stylesheet' id='astra-sites-showcase-blocks-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/astra-sites-showcase/assets/css/blocks.css?ver=2.2.7' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-post-155-css' href='https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/css/post-155.css?ver=1610370908' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.6' media='all' />
<link rel='stylesheet' id='elementor-post-664-css' href='https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/css/post-664.css?ver=1610356263' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' media='all' />
<!--[if IE]>
<script src='https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=3.0.2' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.0.16' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://websitedemos.net/pet-services-02/wp-json/" /><link rel="alternate" type="application/json" href="https://websitedemos.net/pet-services-02/wp-json/wp/v2/pages/155" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://websitedemos.net/pet-services-02/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://websitedemos.net/pet-services-02/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://websitedemos.net/pet-services-02/' />
<link rel="alternate" type="application/json+oembed" href="https://websitedemos.net/pet-services-02/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsitedemos.net%2Fpet-services-02%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://websitedemos.net/pet-services-02/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsitedemos.net%2Fpet-services-02%2F&#038;format=xml" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW78FQ8');</script>


<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-favicon02-free-img.png" sizes="32x32" />
<link rel="icon" href="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-favicon02-free-img.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-favicon02-free-img.png" />
<meta name="msapplication-TileImage" content="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-favicon02-free-img.png" />
<style id="wp-custom-css">
			/* You can add your own CSS here. Click the help icon above to learn more. */		</style>
</head>
<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-155 ehf-footer ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-3.0.2 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-kit-685 elementor-page elementor-page-155">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW78FQ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="hfeed site" id="page">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header class="site-header header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">
<div class="main-header-bar-wrap">
<div class="main-header-bar">
<div class="ast-container">
<div class="ast-flex main-header-container">
<div class="site-branding">
<div class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span class="site-logo-img"><a href="https://websitedemos.net/pet-services-02/" class="custom-logo-link transparent-custom-logo" rel="home" itemprop="url"><img width="95" height="87" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" class="custom-logo" alt="" loading="lazy" srcset="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png 1x, https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-logo-white01-free-img.png 2x" /></a></span> </div>
</div>

<div class="ast-mobile-menu-buttons">
<div class="ast-button-wrap">
<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill " aria-controls='primary-menu' aria-expanded='false'>
<span class="screen-reader-text">Main Menu</span>
<span class="menu-toggle-icon"></span>
</button>
</div>
</div>
<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-155 current_page_item menu-item-159"><a href="https://websitedemos.net/pet-services-02/" aria-current="page" class="menu-link">Introduction</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://websitedemos.net/pet-services-02/who-we-are/" class="menu-link">Who We Are</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://websitedemos.net/pet-services-02/services-we-provide/" class="menu-link">Services We Provide</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://websitedemos.net/pet-services-02/get-in-touch/" class="menu-link">Get In Touch</a></li>
<li class="ast-masthead-custom-menu-items button-custom-menu-item">
<a class="ast-custom-button-link" href="#" target="_self"><div class=ast-button>Book A Meet</div></a><a class="menu-link" href="#" target="_self">Book A Meet</a> </li>
</ul></div></nav></div></div> </div>
</div>
</div> 
</div> 
</header>
<div id="content" class="site-content">
<div class="ast-container">
<div id="primary" class="content-area primary">
<main id="main" class="site-main">
<article class="post-155 page type-page status-publish ast-article-single" id="post-155" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
<header class="entry-header ast-header-without-markup">
</header>
<div class="entry-content clear" itemprop="text">
<div data-elementor-type="wp-post" data-elementor-id="155" class="elementor elementor-155" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-aer4wya elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aer4wya" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-hpgs9wu" data-id="hpgs9wu" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-bimsfsl elementor-widget elementor-widget-spacer" data-id="bimsfsl" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-8d326z2 elementor-widget elementor-widget-heading" data-id="8d326z2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">We Love Them As You Do</h1> </div>
</div>
<div class="elementor-element elementor-element-7myjt45 elementor-widget elementor-widget-spacer" data-id="7myjt45" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-24077cf" data-id="24077cf" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-i60xwl3 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="i60xwl3" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f2r9w85" data-id="f2r9w85" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-xrl1mtv elementor-widget elementor-widget-spacer" data-id="xrl1mtv" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-z4iwc3p elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="z4iwc3p" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ibtdhd1" data-id="ibtdhd1" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-vexrpzd elementor-widget elementor-widget-heading" data-id="vexrpzd" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Welcome To The Puppy</h3> </div>
</div>
<div class="elementor-element elementor-element-tfi5ojl elementor-widget elementor-widget-text-editor" data-id="tfi5ojl" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla ducimus facilisis habitant, irure et irure? Fringilla metus do justo dictum.</p><p>Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla.</p></div>
</div>
</div>
<div class="elementor-element elementor-element-u3wfndg elementor-align-center elementor-widget elementor-widget-button" data-id="u3wfndg" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Know More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-hsxjvbm" data-id="hsxjvbm" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-yu3ige9 elementor-widget elementor-widget-image" data-id="yu3ige9" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="300" height="520" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg" class="attachment-large size-large" alt="Women-walking-with-dog" loading="lazy" srcset="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg 300w, https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img-173x300.jpg 173w" sizes="(max-width: 300px) 100vw, 300px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-i65y3ws" data-id="i65y3ws" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5gg1kfs elementor-widget elementor-widget-image" data-id="5gg1kfs" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="300" height="520" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-15-free-img-1.jpg" class="attachment-large size-large" alt="Man-training-dog" loading="lazy" srcset="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-15-free-img-1.jpg 300w, https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-15-free-img-1-173x300.jpg 173w" sizes="(max-width: 300px) 100vw, 300px" /> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-bx17tvi elementor-widget elementor-widget-spacer" data-id="bx17tvi" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-aryi104 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aryi104" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-zb57tx4" data-id="zb57tx4" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f365mau elementor-widget elementor-widget-spacer" data-id="f365mau" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3g21nxz elementor-widget elementor-widget-heading" data-id="3g21nxz" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Your Pet Is Our Houseguest</h2> </div>
</div>
<div class="elementor-element elementor-element-tglb4dg elementor-widget elementor-widget-spacer" data-id="tglb4dg" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d26597b" data-id="d26597b" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-hzyq4xf elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="hzyq4xf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-l1e48q4" data-id="l1e48q4" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-kzkic41 elementor-widget elementor-widget-spacer" data-id="kzkic41" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-fe4pn3b elementor-widget elementor-widget-heading" data-id="fe4pn3b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Your Pets Deserve the Best</h3> </div>
</div>
<div class="elementor-element elementor-element-gv0d41p elementor-widget elementor-widget-text-editor" data-id="gv0d41p" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p></div>
</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-6ws75q8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6ws75q8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-iveiwba" data-id="iveiwba" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d9em6fv elementor-widget elementor-widget-image" data-id="d9em6fv" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-2-free-img-nnzdo7yc2wmg9e2w9j64sc21yvyttrgyzj9r7b2ibg.png" title="pet-services-icon-7" alt="dog-with-belt-walking-with-a-man" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-wv6zu9g elementor-widget elementor-widget-heading" data-id="wv6zu9g" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Dog Walking</h4> </div>
</div>
<div class="elementor-element elementor-element-6o5geuz elementor-widget elementor-widget-spacer" data-id="6o5geuz" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
 <div class="elementor-element elementor-element-9q23q3w elementor-widget elementor-widget-image" data-id="9q23q3w" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-6-free-img-nnzdnkgdc1qa75112r0gjzzj496nhbvokaym7e1cn0.png" title="pet-services-icon-4" alt="dog-and-pets-house" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-1yagtiu elementor-widget elementor-widget-heading" data-id="1yagtiu" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Pet Sitting</h4> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-oeiaj6q" data-id="oeiaj6q" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0093zzr elementor-widget elementor-widget-image" data-id="0093zzr" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-1-free-img-nnzdnwo9sw70e2ja3ealyewiu9if9e86xzfxfzj8e4.png" title="pet-services-icon-5" alt="dog-having-a-bubbles-bath" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-o6e302a elementor-widget elementor-widget-heading" data-id="o6e302a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Grooming</h4> </div>
</div>
<div class="elementor-element elementor-element-z9s4tbg elementor-widget elementor-widget-spacer" data-id="z9s4tbg" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7e905v2 elementor-widget elementor-widget-image" data-id="7e905v2" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-3-free-img-nnzdom1wxf5r3jiez79jbqhyvo1c180y1h21eghlq4.png" title="pet-services-icon-6" alt="man-throwing-a-disc-and-dog-jumping-to-catch-it" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-kgu69qg elementor-widget elementor-widget-heading" data-id="kgu69qg" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Vacation Care</h4> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-bl4k0q5" data-id="bl4k0q5" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-aqxgbj8 elementor-widget elementor-widget-image" data-id="aqxgbj8" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-4-free-img-nnzdp13byrqc9awkjdrkfmpcdtz7gdonfjht2vvayk.png" title="pet-services-icon-8" alt="dog-in-front-of-a-man" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-o9fzhs2 elementor-widget elementor-widget-heading" data-id="o9fzhs2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Overnight Visits</h4> </div>
</div>
<div class="elementor-element elementor-element-p47nz6p elementor-widget elementor-widget-spacer" data-id="p47nz6p" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-gegntbj elementor-widget elementor-widget-image" data-id="gegntbj" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-5-free-img-nnzdnb1zfpdez1eolmy6v2cx6egzccud70fremfad8.png" title="pet-services-icon-3" alt="dog-smelling-a-bone" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-d6rh6db elementor-widget elementor-widget-heading" data-id="d6rh6db" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Special Services</h4> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-0qrlqf2 elementor-widget elementor-widget-spacer" data-id="0qrlqf2" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1aty9ik elementor-align-center elementor-widget elementor-widget-button" data-id="1aty9ik" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Know More</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-tufjhd7 elementor-widget elementor-widget-spacer" data-id="tufjhd7" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-oswvcdv elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="oswvcdv" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-004xpu9" data-id="004xpu9" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-g72euto elementor-widget elementor-widget-spacer" data-id="g72euto" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-frcbamf elementor-widget elementor-widget-heading" data-id="frcbamf" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">They Keep Coming Back</h2> </div>
</div>
<div class="elementor-element elementor-element-7r1sg3r elementor-widget elementor-widget-spacer" data-id="7r1sg3r" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-eb62ab2" data-id="eb62ab2" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ef68o77 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ef68o77" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3odd63t" data-id="3odd63t" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-zxc6vch elementor-widget elementor-widget-spacer" data-id="zxc6vch" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ilsqy2m elementor-widget elementor-widget-heading" data-id="ilsqy2m" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">They Love Us</h3> </div>
</div>
<div class="elementor-element elementor-element-kfywrxh elementor-widget elementor-widget-text-editor" data-id="kfywrxh" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p></div>
</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-nrd9dff elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="nrd9dff" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3rpj5zi" data-id="3rpj5zi" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-xllbrrb elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="xllbrrb" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="fas fa-quote-left"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h4 class="elementor-icon-box-title">
<span>Ashley Owens</span>
</h4>
<p class="elementor-icon-box-description">Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8z4b9fa" data-id="8z4b9fa" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-vzhzxwe elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="vzhzxwe" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="fas fa-quote-left"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h4 class="elementor-icon-box-title">
<span>Charles Ryan</span>
</h4>
<p class="elementor-icon-box-description">Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-8brj2tf elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="8brj2tf" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator">
</span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-sqtuzk4 elementor-widget elementor-widget-heading" data-id="sqtuzk4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Our Regular Clients</h5> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-tz91l6o elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="tz91l6o" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7cf4kbf" data-id="7cf4kbf" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-jvv81h7 elementor-widget elementor-widget-image" data-id="jvv81h7" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-1-free-img-nnzdrqul1s3m2auyrofcktcgvqxjtctq34cdiy6ux4.jpg" title="pet-services-pug" alt="Dog" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-b773a52 elementor-widget elementor-widget-text-editor" data-id="b773a52" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Max</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-g9v59vg" data-id="g9v59vg" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8339vck elementor-widget elementor-widget-image" data-id="8339vck" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-4-free-img-nnzdrie1c9s15t7952rpgdhbja38w2w51yh07gjeh4.jpg" title="pet-services-hamster" alt="pet" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-bc3ae34 elementor-widget elementor-widget-text-editor" data-id="bc3ae34" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Buddy</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-229k2t5" data-id="229k2t5" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2irk4ot elementor-widget elementor-widget-image" data-id="2irk4ot" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/kitten-ognnixdyxx6hwa1o0lx9bammfor5cp4ep2xmtcf954.jpg" title="pet-services-kitten" alt="pet-services-kitten" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-4120d8f elementor-widget elementor-widget-text-editor" data-id="4120d8f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Daisy</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-eg78uzh" data-id="eg78uzh" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-n3qwrk9 elementor-widget elementor-widget-image" data-id="n3qwrk9" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/dog-lawn-ognni72hmk6gv73waajpdh9pswcvd67x9go1dli9zc.jpg" title="pet-services-dog-lawn" alt="pet-services-dog-lawn" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-e37856a elementor-widget elementor-widget-text-editor" data-id="e37856a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Charlie</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-l0kgoh6 elementor-widget elementor-widget-spacer" data-id="l0kgoh6" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-gff7kjt elementor-widget elementor-widget-spacer" data-id="gff7kjt" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-vrxghle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="vrxghle" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cyam8u6" data-id="cyam8u6" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6b50009" data-id="6b50009" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-883efaf elementor-widget elementor-widget-spacer" data-id="883efaf" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bb9560b elementor-widget elementor-widget-heading" data-id="bb9560b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Book Meet Now & Get a Free Dog Walk</h2> </div>
</div>
<div class="elementor-element elementor-element-589d4ed elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="589d4ed" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Click Here to Book a Meet</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-576ced6 elementor-widget elementor-widget-spacer" data-id="576ced6" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
</div> 
</div>
<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
<div class='footer-width-fixer'> <div data-elementor-type="wp-post" data-elementor-id="664" class="elementor elementor-664" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-8da6ee8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8da6ee8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7ecd0de" data-id="7ecd0de" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
 <div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-711bb47 elementor-widget elementor-widget-heading" data-id="711bb47" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">91 123-456-7890</h4> </div>
</div>
<div class="elementor-element elementor-element-ff38f73 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ff38f73" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-68e0362" href="#" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-06e74ed" href="#" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-repeater-item-f7deafe" href="#" target="_blank">
<span class="elementor-screen-only">Google-plus-g</span>
<i class="fab fa-google-plus-g"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-bc1ac55" href="#" target="_blank">
<span class="elementor-screen-only">Linkedin-in</span>
<i class="fab fa-linkedin-in"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b348279" data-id="b348279" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7fec72f elementor-widget elementor-widget-heading" data-id="7fec72f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Dignissim Aliquam Suspendisse</h4> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-422cff1" data-id="422cff1" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d2c6795 elementor-widget elementor-widget-text-editor" data-id="d2c6795" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Nunc sollicitudin, ipsum eaque incididunt pariatur! Aliqua aliquid fringilla sagittis</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-8d7df4f" data-id="8d7df4f" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5bb67a0 elementor-widget elementor-widget-image" data-id="5bb67a0" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="130" height="125" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-logo-white01-free-img.png" class="attachment-large size-large" alt="Pet-service-logo-white" loading="lazy" /> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-c5e14d6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c5e14d6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-114ebca" data-id="114ebca" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a99d770 elementor-widget elementor-widget-copyright" data-id="a99d770" data-element_type="widget" data-widget_type="copyright.default">
<div class="elementor-widget-container">
<div class="hfe-copyright-wrapper">
<span>Copyright © 2021 Pet Boarding | Powered by Pet Boarding</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div> </footer>
</div>
<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='https://websitedemos.net/pet-services-02/wp-content/themes/astra/assets/js/minified/style.min.js?ver=3.0.2' id='astra-theme-js-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.16' id='elementor-frontend-modules-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.16' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/websitedemos.net\/pet-services-02\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":155,"title":"Introduction%20-%20Pet%20Boarding","excerpt":"","featuredImage":false}};
</script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.16' id='elementor-frontend-js'></script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/pet-services-02\/wp-admin\/admin-ajax.php"}};
</script>
<script src='https://websitedemos.net/pet-services-02/wp-includes/js/wp-util.min.js?ver=5.6' id='wp-util-js'></script>
<script id='wpforms-elementor-js-extra'>
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src='https://websitedemos.net/pet-services-02/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.4.1' id='wpforms-elementor-js'></script>
<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
<style>
				/**
				 * Call to Action
				 */
				.astra-sites-showcase-v2-suggestions {
				    opacity: 0;
    				visibility: hidden;
				    width: 100%;
				    margin: 0 auto;
				    text-align: center;
				}
				.astra-sites-showcase-v2-suggestions.is-visible {
					opacity: 1;
    				visibility: visible;
				}
				.astra-sites-showcase-v2-suggestions {
				    position: fixed;
				    bottom: 0;
				    z-index: 9999;
				    left: 0;
				    right: 0;
				    padding: 10px;
				    background-color: transparent;   
			     	background-image: linear-gradient(273deg, #542DDE 0%, #AD0681 100%);
				    transition: all 0.6s ease-in-out;
				}
				.logged-in .astra-sites-showcase-v2-suggestions {
					display: none;
				}
				.astra-sites-showcase-cta-title {
				    color: #FFFFFF;
				    font-size: 19px;
				    font-weight: 500;
				    line-height: 1.4em;
				}
				.astra-sites-showcase-cta-btn {
				    display: inline-block;
				}   
				.astra-sites-showcase-cta-btn a {
				    font-size: 15px;
				    font-weight: 600;
				    letter-spacing: 0.5px;
				    color: #181723;
				    background-color: #FFC300;
				    border-radius: 50px;
				    padding: 09px 32px;
				    line-height: 1.5em;
				    display: inline-block;
				    -webkit-transition: all .3s;
                    -o-transition: all .3s;
                    transition: all .3s;
				}
				.astra-sites-showcase-cta-btn a:hover { 
				    background-color: #FFD71C;
				    color: #181723;
				}
				@media(min-width:1101px) {
					.astra-sites-showcase-cta-btn a {
					    margin-left: 75px;
					}
				}
				@media(max-width:1100px) {
					.astra-sites-showcase-v2-suggestions {
						padding: 10px 15px 15px;
					}
					.astra-sites-showcase-cta-title {
					    font-size: 18px;
					    display: block;
					    margin-bottom: 10px;
					}
					.astra-sites-showcase-cta-btn a {
					    font-size: 14px;
					    padding: 8px 28px;
					}
				}
				@media(max-width:480px) {
					.astra-sites-showcase-v2-suggestions .astra-sites-showcase-cta-title {
					    font-size: 16px;
					}
					.astra-sites-showcase-cta-btn a {
					    padding: 8px 24px;
					}
				}
				</style>
<script type="text/javascript">
					var lastScrollTop = 0;
					jQuery(window).scroll(function( event ){
						var currentScrollTop = jQuery(this).scrollTop();
						if (currentScrollTop > lastScrollTop){
							if(jQuery(window).scrollTop() >= 500 ){
						        jQuery('.astra-sites-showcase-v2-suggestions').addClass('is-visible');
						    }
						} else {
							jQuery('.astra-sites-showcase-v2-suggestions').removeClass('is-visible');
						}
						lastScrollTop = currentScrollTop;
					});
				</script>
<div class="astra-sites-showcase-v2-suggestions">
<span class="astra-sites-showcase-cta-title">Get access to all 150+ starter templates with Agency or Mini Agency Bundle starting from just $135!</span>
<span class="astra-sites-showcase-cta-btn">
<a href="https://wpastra.com/pricing/?utm_source=Ready%20Websites&amp;utm_campaign=Astra%20Sites">Claim Offer</a>
</span>
</div>
</body>
</html>

