<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task</title>
</head>
<body>

    <a href=""><img src=""></a>
    
    <header>
        <a href=" https://www.google.com/" target="blank">home</a>
        
    </header>
    
     <h1 > Est.2021</h1>
     <h2>WE LOVE CODE</h2>
     <h3> FLAIR DESIGN STUDIO</H3>
        <style>

            h1{
                text-align: center;
                word-spacing: 10px;
                padding-top: 100px;
                font-size: 6rem;

            }
        h2{
            text-align: center;
            word-spacing: 20px;
            font-size: 20rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }    
            h3{
                text-align: center;
                word-spacing: 10px;
                font-size: 6rem;

            }
        </style>

</body>
</html>