<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../coding/css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto border border-dark p-4">
                <!-- <input type="text" class="form-control"> -->
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" class="form-control" placeholder="Enter Username">
                    <small>It should be of 10 charactors</small>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Enter Email">
                    <small>It should be of 10 charactors</small>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password">
                    <small>It should be of 10 charactors</small>
                </div>
                <div class="form-check">
                    <input type="checkbox" id='mycheck1'>
                    <label for="mycheck1">click on me</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group">
                    <input type="email" class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text">@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>