<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            font-size: 20px;
            padding: 10px;
            background-color: chocolate;
            text-align: center;
            word-spacing: 50px;
            word-wrap: none;
        }
        iframe{
            padding: 50px;
            margin: 10px;
            width: 120%;
            height: 60%;
            position: absolute;

        }

    </style>
</head>
<body>

    <div>
        <a href="https://www.youtube.com/embed/8R_7KCtShkU" target="sam">youtube</a>

        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13754.829283100687!2d75.3195940743352!3d30.
            472727001487897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910bfd4d72ef539%3A0x9d78d16c152d26da!
            2sBhadaur%2C%20Punjab%20148102!5e0!3m2!1sen!2sin!4v1610445426436!5m2!1sen!2sin"" target="sam">MAp</a>

        <a href="https://m.facebook.com/?refsrc=http%3A%2F%2Fwww.google.com%2F&_rdr" target="sam">facebook</a>



    </div>
    
    <iframe src="../7-jan/table.html" style="width: 100%;" name="sam" ></iframe>
   
</body>
</html>