<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            height: 100%;
           /* border: 1px dotted red;*/
            border-radius: 50% ;

        }

        img:hover{
            filter:drop-shadow(0px  0px 10px);
        }
    </style>
</head>
<body>
    <h2>image</h2>
    <img src="file:///C:/Users/jcc/Downloads/download.jpg">
</body>
</html>