<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto border border-dark p-4">
                <!-- <input type="text" class="form-control"> -->
                <div class="form-group">
                    <label for=""> username</label>
                    <input type="text" class="form-control" placeholder="enter your name">
                    <small>it should be 10 character</small>
                </div>
                <div class="form-group">
                    <label for=""> email</label>
                    <input type="email" class="form-control" placeholder="enter your email">
                    <small>it should be 10 character</small>
                </div>
                <div class="form-group">
                    <label for="">password</label>
                    <input type="password" class="form-control" placeholder="enter your password">
                    <small>it should be 10 character</small>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="mycheck">
                    <label for="mycheck">click on me</label>
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group">
                    <input type="email" class="form-control">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@gmail</span>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>