<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            width: 30%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }
        input{
            width: 100%;
            margin: 10px 0px;
            box-sizing: border-box;
            padding: 10px;
        }

        input[type='text']{
            border: 1px solid red;
        }

        input[type='text']::placeholder{
          color:green  ;
          padding-left: 50px;
        }
        input:focus{
            border: none;
            outline: none;
        }
        input[type="password"]{
            border:none;
            border-bottom: 1px solid green;
        }
    </style>

</head>
<body>
    
    <h1>INOUT TAG</h1>
    <form action="">
        <input type="text" name="username" placeholder="Enter your username" />


        <input type="email" placeholder="Enter your email">

        <input type="number">
        
        <input type="password">

        <input type="date">
        
        <input type="time">
        <br>

        <input type="checkbox"> <span>Remember Me</span>
        <input type="checkbox"> <span>Not Remember Me</span>

        <input type="radio" name="mychoice" value="yes"> <span>Yes</span>
        <input type="radio" name="mychoice" value="no"> <span>No</span>

        <input type="range">

        <input type="color">

        <input type="submit">

    </form>
    
    

    <button>Click</button>

</body>
</html>