<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        form{
            width: 10px;
            margin: auto;
            border: 1px solid black;
            padding: 100px;
        }

        h1{
            text-align: center;
            padding: 10px;
            background-color: brown;
            color: black;
            
            
        }

     input[]::placeholder{
         color: green;
         padding-left:10px;
     }
     input:focus{
         border: none;
         outline: none;

     }
     @media screen and max-width: 760px; {
        
     }


    </style>
</head>
<body>
    <h1>INPUT TAG</h1>

    <form action="">
        <input type="text" name="username" placeholder="enter your user name">
        <br>
        <input type="email">
        <br>
        <input type="password">
        <br>
        <input type="date">
        <br>
        <input type="time">
        <br>
        <input type="checkbox"name="mychoice" value="remember me"><span>remember me</span>  
        <br> 
        <input type="checkbox"name="mychoice" value="not remember me"><span>not remaber me</span>
        <br>
        <input type="radio" name="mychoice" value="yes"><span>yes</span>
        <br>
        <input type="radio" name="mychoice" value="no"><span>no</span>
        <br>
        <input type="range">
        <br>
        <input type="color">
        <br>
        <input type="submit">
        <button>click</button>
        
     </form>

     
</body>
</html>