<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <style>
        #box{ 
            width: 200px;
            height: 200px;
            background-color: chocolate;
            overflow: scroll;
            
        }
    </style>
</head>
<body>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <button id="myBtn" class="btn btn-success">Click to hide</button>
                <button id="myShowBtn" class="btn btn-success">Click to show</button>
                <button id="mytoggleBtn" class="btn btn-success">Click to Hide&Show</button>
                <div id="box">
                    <button id="mytoggleBtn" class="close btn-block">Click to Hide&Show</button>
                    <p id="text" class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Animi distinctio illum, itaque ducimus excepturi deserunt ad iste
                         optio et vel dolor magnam nemo tempora,
                         inventore commodi repellat sed molestias obcaecati!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function(){
           // $('#box').hide(3000)
            $('#box p').hide
            $('#myBtn').click(function(){
                $('#box').hide()
            })
            $('#myShowBtn').click(function(){
                $('#box').show()
            })
            $('#mytoggleBtn').click(function(){
                $('#box').toggle()
            })
            $('#box').click(function(){
                $('#box p').toggle()
            })
        })
    </script>
</body>
</html>