<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <style>
        #box{ 
            width: 200px;
            height: 100px;
            background: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <button id="mybtn">click</button>
                <div id="box"></div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            // $('#mybtn').hover(function(){
            //     $('#box').fadeOut()
            // })
            // $('#mybtn').mouseout(function(){
            //     $('#box').fadeIn()
            // })
            $('#mybtn').dblclick(function(){
                $('#box').fadeTo(1000, '0.5')
            })
        })
    </script>
</body>
</html>