<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background: linear-gradient(adding, blue 40px,red, green);
        }
        #box1{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background:radial-gradient( grey 56px, yellow);
        }

    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box1"></div>
</body>
</html>