<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="coding/jquery.js"></script>
    <script src="coding/js/bootstrap.js"></script>
</head>
<body>
    
    <div class="cantainer-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2> nav bar class</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-xl navbar-light bg-light">
                        <a class="navbar-brand">navbar-brand</a>
                        <button data-toggle="navbar-collapse" data-target="#mynav" class="navbar-collase" >
                            <span> </span>
                        </button>
                        <ul class="collapse navbar-collapse" id="mynav">
                            <li class="nav-item ">
                                <a class="nav-link"> home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link"> home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link"> home</a>
                            </li>

                        </ul>
                    </nav>

                </div>

            </div>

        </div>
    </div>
</body>
</html>