<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .main{
            text-align: center;
            word-spacing: 5px;
            background: turquoise;
            text-decoration: underline;
        }
        .address{
            width: 300px;
            height: 700px;
            margin-left: 50pc;
            padding: 10px;
            margin-top: 50px;
            box-sizing: border-box;
            border: 1px solid blueviolet;
            position: relative;
            background: rgb(83, 212, 235);
        }
        .one{
            width: 650px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-left: 20px;
            background: #cfeff0;
            padding: 10px;
            margin-top: 0px;
        }
        .two{
            width: 650px;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-left: 20px;
        }
        .thired{
            width: 650px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid transparent;
            margin-left: 20px;
            padding: 10px;
            margin-top: 0px;
        }
        #img{
            background: cover;
        }
       </style>
</head>
<body>
    <div class="main">
        <h1>shamsher singh</h1>
    <span>Front-end web developer</span>
    </div>
    <div class="resume">
    <div class="address">
        <h2>Address</h2>
        <p><strong>vill-Talwandi</strong></p>
        <p><strong>Teh-Tapa</strong></p>
        <p><strong>Dist-Barnala</strong></p>
        <h2>Contact</h2>
        <ul>
            <i class="fas fa-mobile"></i>  
          <strong> 9056828170 </strong> 
        </ul>
        <h2>Link</h2>
        <i class="fas fa-envelope"></i>
        <strong><p>shamsher0244@gmail.com</p> </strong>
        <h2>Facebook</h2>
        <i class="fab fa-facebook-square"></i>
            sharry dhaliwal
        <h2>Instagram</h2>
        <i class="fab fa-instagram"></i>
                sharry dhaliwal
    
    </div>
    <div class="one">
        <h2 style="background: cyan;">Career Summary</h2>
        <p>
            Dynamic and creative software developer with over 5 years of experience in producing
             robust code for high-volume companies. Eager to support the dev team at CDE Inc.
              with top-notch coding skills. In previous roles, doubled code-efficiency of ABC Inc., and
               increased customer retention by 30% among others.
         </p>
    </div>
    <div class="two">
        <h2 style="background: cyan;">Experience</h2>
        <p> Aerial Telecom sol.  (2020-2021)</p>
    </div>
    <div class="thired">
        <h2>skills & Education</h2>
        <
    </div>
    </div>
</body>
</html>