<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salash</title>
</head>
<body>

    <a href="https://www.google.com/" target="blank"> google</a>
    <a href="file:///G:/Subtitles/HD609855.JPG"><img src="file:///G:/Subtitles/sharry.jpg"></a>

    <style>
        a{
            color: blue;
            text-decoration: none;
        }

        a :hover{
            text-decoration: underline;
        }

        a:active{
            background: green ;
        }
         a:visited {
             color: greenyellow;

         }
    </style>

</body>
</html>