<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
                height: 800px;
                margin-top: 0px;
                position: relative;
                background: green;
                text-align: center;
            }
           /* .div{
               border: 2px solid gray;
               height: 250px;
               width: 300px;
               margin: auto;
               background: grey;
             } */
            /* .h1{
                text-align: center;
                padding: 100px;
                margin: 100px;
                color: blanchedalmond;
            } */
            .form{
                text-align: center;
                border: 1px solid black;
                position: relative;
                margin: auto;
                width: 350px;
                height: 200px;
             }
            input[type=test],[type=passwaor]{
                border: 1px solid black;
                display: inline;
                padding: 12px 20px;
                margin: auto;
                box-sizing: border-box;
                text-align: center;
             }
             input:focus{
                 outline: none;
                
             }
             .a{
                 text-decoration: none;

             }

    </style>
</head>
<body>
    <!-- <h1 id="h1">sach tach Login</h1> -->
    <div>
        <div class="mydiv"> <h1 id="h1">sach tach Login</h1></div>
        <div class="div"></div>
        
    </div>

    <form class="form">
        <span>username</span>
        <br>
        <input type="text" placeholder="enter your name"><br>
        <span>username</span><br>
        <input type="password"><br>
        <a href="" target="_black"> create a account?</a><br>
        <button type="submit">SIGN IN</button><br>
        
    </form>
 
</body>
</html>