<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="coding/css/bootstrap.css"> -->
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        .site-header{width: 100%; height: 100vh;
        background: linear-gradient(57deg, #00c6a7,#1e4d92);
        clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
        }
        nav{
            width: 100%; height: 100px;  background: magenta; display: inline;
        }
        .logo{
            width: 50%; height: 100px; background: yellow;
        }
        .logo h1{
            line-height: 100px; padding-left: 50px;
        }
        .menu{
            width: 50%; height: 100px; background: violet;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav id="mynav">
            <div class="logo">
                <h1>dhaliwal</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>Serves</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="leftside">
                <img src="#" alt="image">
            </div>
            <div class="rightside">
                <h1>this is website</h1>
                <p>this is my first website</p> 
                <button>WEL COME</button>               
            </div>
        </section>
    </header>
</body>
</html>