<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background: linear-gradient(45deg,yellow 50%,blue 20%);
        }
        #box1{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background: repeating-linear-gradient(55deg,green,orange);
        }
        
    </style>
</head>
<body>
    

    <div id="box"></div>
    <div id="box1"></div>

</body>
</html>