<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 200px;
            height: 200px;
            padding: 100px;
            margin: 50px;
            border: sandybrown;
        }
    </style>
</head>
<body>

    <h1>video tag</video></h1>
    <video src="G:\Mustuani wle pics\VID-20200201-WA0003.mp4" controls type="mp4"></video>
</body>
</html>